{
  "main.ts": {
    "file": "main.eae13271.js",
    "src": "main.ts",
    "isEntry": true,
    "dynamicImports": [
      "pages/Index.vue"
    ],
    "css": [
      "main.3b867747.css"
    ]
  },
  "pages/Index.vue": {
    "file": "Index.b3a59ade.js",
    "src": "pages/Index.vue",
    "isDynamicEntry": true,
    "imports": [
      "main.ts"
    ],
    "css": [
      "Index.8ddb2ac7.css"
    ]
  },
  "pages/Index.css": {
    "file": "Index.8ddb2ac7.css",
    "src": "pages/Index.css"
  },
  "main.css": {
    "file": "main.3b867747.css",
    "src": "main.css"
  }
}